####DD##################################
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
###FFFFFFFFFFFFFFFFFFFFFFFFFF###########
########################FFFF############
########################FFFF############
########################FFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FF#############################
#########FF#############################
#########FF#############################
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
#########FFFFFFFFFFFFFFFFFFF############
########################################
########################################
########################################
########################################
########################################
